<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard | TRIOPUS</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <!-- Sidebar -->
    <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar"
        type="button"
        class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
        <span class="sr-only">Open sidebar</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
            </path>
        </svg>
    </button>

    <aside id="logo-sidebar"
        class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
        aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-y-auto bg-[#0067B2]">
            <a href="/index.html" class="">
                <img src="./assets/images/logo-triopus.svg" class="h-6 mx-auto sm:h-7 mt-8 mb-16" alt="TRIOPUS Logo" />
            </a>
            <ul class="space-y-2 mx-8 font-medium">
                <li>
                    <a href="/index.html"
                        class="flex items-center py-2 px-4 text-gray-900 rounded-lg dark:text-white bg-[#FF731D] hover:bg-[#FF731D] dark:hover:bg-gray-700 group">
                        <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.058 23.2651H0V0.734863H9.058V23.2651ZM11.3225 23.2651H20.3805V12H11.3225V23.2651ZM20.3805 9.49664V0.734863H11.3225V9.49664H20.3805Z"
                                fill="white" />
                        </svg>

                        <span class="ml-5 font-medium leading-9 text-white">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/history.html"
                        class="flex items-center py-2 px-4 text-gray-900 rounded-lg dark:text-white hover:bg-[#FF731D] dark:hover:bg-gray-700 group">
                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.0059 20.2411L9.47727 17.0035L6.11437 15.5319L9.47727 14.0603L11.0059 10.8227L12.5345 14.0603L15.8974 15.5319L12.5345 17.0035L11.0059 20.2411ZM2.44575 23.7729C1.77317 23.7729 1.19719 23.5422 0.717828 23.0807C0.238462 22.6192 -0.000813172 22.0651 2.07619e-06 21.4184V4.93623C2.07619e-06 4.28872 0.239685 3.73421 0.719051 3.27271C1.19842 2.81121 1.77398 2.58086 2.44575 2.58164H3.66862V0.227051H6.11437V2.58164H15.8974V0.227051H18.3431V2.58164H19.566C20.2386 2.58164 20.8145 2.81239 21.2939 3.27389C21.7733 3.73539 22.0125 4.2895 22.0117 4.93623V21.4184C22.0117 22.0659 21.772 22.6204 21.2927 23.0819C20.8133 23.5434 20.2377 23.7737 19.566 23.7729H2.44575ZM2.44575 21.4184H19.566V9.64541H2.44575V21.4184Z"
                                fill="white" />
                        </svg>


                        <span class="ml-5 font-medium leading-9 text-white">History</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- Akhir Sidebar -->

    <!-- Content -->
    <div class="p-4 ml-2 sm:mt-10 sm:ml-72">
        <div>
            <h1 class="font-semibold text-3xl sm:text-[56px] mb-1 sm:mb-2">Bak Minyak</h1>
            <div class="w-[55px] sm:w-[112px] bg-[#FF731D] h-1 sm:h-2 rounded-[21px]"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-5 sm:gap-3 mx-auto mt-10 sm:mt-0">
            <div class="box">
                <div class="proggress" style="--i:84; --clr:#F11C1C;">
                    <h4>Node 1</h4>
                    <h3>84 <span>°C</span></h3>
                </div>

                <div class="proggress less" style="--i:34; --clr:#1C71F1D9;">
                    <h4>Node 2</h4>
                    <h3>34 <span>°C</span></h3>
                </div>
            </div>
            <div class="mx-auto">

                <div class="cylinder">
                    <div class="minyak">
                        <div class="node2" style="background-color: rgb(0, 16, 160,0.8);"><span
                                class="absolute mt-6 ml-6 text-white">Node 2</span></div>
                        <div class="node1" style="background-color: rgb(211, 10, 10,0.7);"><span
                                class="absolute mt-16 ml-6 text-white">Node 1</span></div>
                    </div>
                </div>

            </div>
        </div>

        <div
            class="w-8/10 mt-5 p-3 bg-gray-50 rounded-lg shadow sm:p-8 grid grid-cols-1 md:grid-cols-2 gap-3 mb-10 sm:mb-0 mx-auto">
    

            <div class="text-center flex flex-col justify-center">
                <h5 class="text-xl font-semibold leading-9 text-[#004D86]">Pemanas Node 1</h5>
                <div class="grid grid-cols-3 w-[12rem] rounded-full bg-gray-200 py-1 px-2 mx-auto mt-1">
                    <div>
                        <input type="radio" name="pemanas_node_1" id="off_node1" value="off_node1" class="peer hidden" checked />
                        <label for="off_node1"
                            class="block text-sm font-semibold cursor-pointer select-none rounded-full py-1 px-2 text-center peer-checked:bg-[#FF731D] peer-checked:font-bold peer-checked:text-white">OFF</label>
                    </div>

                    <div>
                        <input type="radio" name="pemanas_node_1" id="on_node1" value="on_node1" class="peer hidden" />
                        <label for="on_node1"
                            class="block text-sm font-semibold cursor-pointer select-none rounded-full py-1 px-2 text-center peer-checked:bg-[#FF731D] peer-checked:font-bold peer-checked:text-white">ON</label>
                    </div>

                    <div>
                        <input type="radio" name="pemanas_node_1" id="auto_node1" value="auto_node1" class="peer hidden" />
                        <label for="auto_node1"
                            class="block text-sm font-semibold cursor-pointer select-none rounded-full py-1 px-2 text-center peer-checked:bg-[#FF731D] peer-checked:font-bold peer-checked:text-white">AUTO</label>
                    </div>
                </div>
            </div>

            <div class="text-center flex flex-col justify-center">
                <h5 class="text-xl font-semibold leading-9 text-[#004D86]">Pemanas Node 2</h5>
                  <div class="grid grid-cols-3 w-[12rem] rounded-full bg-gray-200 py-1 px-2 mx-auto mt-1">
                    <div>
                        <input type="radio" name="pemanas_node_2" id="off_node2" value="off_node2" class="peer hidden" checked />
                        <label for="off_node2"
                            class="block text-sm font-semibold cursor-pointer select-none rounded-full py-1 px-2 text-center peer-checked:bg-[#FF731D] peer-checked:font-bold peer-checked:text-white">OFF</label>
                    </div>

                    <div>
                        <input type="radio" name="pemanas_node_2" id="on_node2" value="on_node2" class="peer hidden" />
                        <label for="on_node2"
                            class="block text-sm font-semibold cursor-pointer select-none rounded-full py-1 px-2 text-center peer-checked:bg-[#FF731D] peer-checked:font-bold peer-checked:text-white">ON</label>
                    </div>

                    <div>
                        <input type="radio" name="pemanas_node_2" id="auto_node2" value="auto_node2" class="peer hidden" />
                        <label for="auto_node2"
                            class="block text-sm font-semibold cursor-pointer select-none rounded-full py-1 px-2 text-center peer-checked:bg-[#FF731D] peer-checked:font-bold peer-checked:text-white">AUTO</label>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Akhir Content -->

    <!-- script js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script src="./assets/js/tabungMinyak.js"></script>

</body>

</html>
